Vagrant.configure("2") do |config|
  config.vm.box = "locus"
  config.vm.box_url = "http://files.vagrantup.com/precise64.box"

  config.vm.synced_folder ".", "/home/vagrant/src/locus"

  config.vm.define :locus do |locus|
    locus.vm.hostname = "dev.locus.interal"
    locus.vm.network :private_network, ip: "192.168.103.100"
    locus.vm.provider "virtualbox" do |v|
      v.customize ["modifyvm", :id, "--memory", 1500]
    end
    locus.vm.provision :puppet do |puppet|
      puppet.manifests_path = "puppet/manifests"
      puppet.module_path    = "puppet/modules"
      puppet.manifest_file = "locus.pp"
      puppet.facter = {
        "host_environment" => "Vagrant"
      }
      puppet.options = "--verbose --debug"
    end
  end
end
